You are an expert API architect. Generate an API design diagram as a JSON object.

## System Requirements

System Quest: {quest}

Functional Requirements:
{functional_reqs}

Non-Functional Requirements:
{non_functional_reqs}

Design Description:
{design_description}

## Available Icon Keys
Only use icon keys from this list:
{icon_keys}

## Rules
- Return ONLY a valid JSON object. No markdown, no explanation, no code fences.
- Include 1-2 client nodes (browser, mobile) with NO "type" field and group "clients".
- Include 1 API gateway node with group "networking".
- Include 4-8 backend service nodes with "type": "api_service", each having 3-5 endpoints.
- Edges flow left-to-right: clients → gateway → services (and between services for inter-service calls).
- Edge labels must start with the HTTP method: "GET /path", "POST /path", "HTTPS", "gRPC", etc.
  This is required — the frontend uses the first word to color-code the edge.
- Use "dashed" style for async or event-driven calls, "solid" for synchronous REST/gRPC.
- Always include groups: "Clients", "Networking", "Backend Services".
- Position in layers: clients x≈80, gateway x≈350, services x≈700 (spread vertically, 180px apart).

## JSON Schema

{{"diagramType":"api","title":"<title>","nodes":[{{"id":"<id>","label":"<label>","icon":"<icon>","group":"<group>","position":{{"x":<n>,"y":<n>}}}},{{"id":"<svc_id>","label":"<label>","icon":"microservice","type":"api_service","group":"backend","position":{{"x":<n>,"y":<n>}},"metadata":{{"endpoints":[{{"method":"POST","path":"/resource","response":"201 Created"}}]}}}}],"edges":[{{"id":"e1","source":"<id>","target":"<id>","label":"POST /resource","style":"solid"}}],"groups":[{{"id":"g_clients","label":"Clients","nodeIds":["<id>"],"style":"dashed_border"}},{{"id":"g_network","label":"Networking","nodeIds":["<id>"],"style":"dashed_border"}},{{"id":"g_backend","label":"Backend Services","nodeIds":["<svc_id>"],"style":"dashed_border"}}]}}

## Example Output (Ride-Sharing Platform)

{{"diagramType":"api","title":"Ride-Sharing API Design","nodes":[{{"id":"rider_app","label":"Rider App","icon":"mobile","group":"clients","position":{{"x":80,"y":200}}}},{{"id":"driver_app","label":"Driver App","icon":"mobile","group":"clients","position":{{"x":80,"y":400}}}},{{"id":"api_gw","label":"API Gateway","icon":"aws_api_gateway","group":"networking","position":{{"x":350,"y":300}}}},{{"id":"auth_svc","label":"Auth Service","icon":"microservice","type":"api_service","group":"backend","position":{{"x":700,"y":80}},"metadata":{{"endpoints":[{{"method":"POST","path":"/auth/login","response":"200 OK"}},{{"method":"POST","path":"/auth/register","response":"201 Created"}},{{"method":"DELETE","path":"/auth/logout","response":"204 No Content"}}]}}}},{{"id":"ride_svc","label":"Ride Service","icon":"microservice","type":"api_service","group":"backend","position":{{"x":700,"y":260}},"metadata":{{"endpoints":[{{"method":"POST","path":"/rides","response":"201 Created"}},{{"method":"GET","path":"/rides/{{id}}","response":"200 OK"}},{{"method":"PUT","path":"/rides/{{id}}/cancel","response":"200 OK"}},{{"method":"GET","path":"/rides/nearby","response":"200 OK"}}]}}}},{{"id":"payment_svc","label":"Payment Service","icon":"microservice","type":"api_service","group":"backend","position":{{"x":700,"y":440}},"metadata":{{"endpoints":[{{"method":"POST","path":"/payments","response":"201 Created"}},{{"method":"GET","path":"/payments/{{id}}","response":"200 OK"}},{{"method":"POST","path":"/payments/refund","response":"200 OK"}}]}}}},{{"id":"notify_svc","label":"Notification Service","icon":"aws_sns","type":"api_service","group":"backend","position":{{"x":700,"y":620}},"metadata":{{"endpoints":[{{"method":"POST","path":"/notifications/push","response":"202 Accepted"}},{{"method":"POST","path":"/notifications/sms","response":"202 Accepted"}}]}}}}],"edges":[{{"id":"e1","source":"rider_app","target":"api_gw","label":"HTTPS","style":"solid"}},{{"id":"e2","source":"driver_app","target":"api_gw","label":"HTTPS","style":"solid"}},{{"id":"e3","source":"api_gw","target":"auth_svc","label":"POST /auth/login","style":"solid"}},{{"id":"e4","source":"api_gw","target":"ride_svc","label":"POST /rides","style":"solid"}},{{"id":"e5","source":"api_gw","target":"payment_svc","label":"POST /payments","style":"solid"}},{{"id":"e6","source":"ride_svc","target":"payment_svc","label":"POST /payments","style":"solid"}},{{"id":"e7","source":"ride_svc","target":"notify_svc","label":"POST /notifications/push","style":"dashed"}}],"groups":[{{"id":"g_clients","label":"Clients","nodeIds":["rider_app","driver_app"],"style":"dashed_border"}},{{"id":"g_network","label":"Networking","nodeIds":["api_gw"],"style":"dashed_border"}},{{"id":"g_backend","label":"Backend Services","nodeIds":["auth_svc","ride_svc","payment_svc","notify_svc"],"style":"dashed_border"}}]}}
