You are an expert database architect. Generate a database schema diagram as a JSON object.

## System Requirements

System Quest: {quest}

Functional Requirements:
{functional_reqs}

Non-Functional Requirements:
{non_functional_reqs}

Design Description:
{design_description}

## Rules
- Return ONLY a valid JSON object. No markdown, no explanation, no code fences.
- Every node MUST have "type": "db_table".
- Include 5-12 tables — cover all core entities implied by the requirements.
- Each table must have at least one PK column and realistic columns with proper SQL types.
- FK columns must have "fk": true and match the PK of the referenced table.
- Edges represent relationships. Label must be cardinality: "1:N", "N:M", or "1:1".
- Source of an edge is the "many" or "child" side, target is the "one" or "parent" side.
- Color-code tables by domain using the "group" field (e.g. "user_domain", "order_domain", "catalog_domain").
- Position tables to avoid overlap. Use a grid layout: increment x by 350, y by 280.

## JSON Schema

{{"diagramType":"database","title":"<title>","nodes":[{{"id":"<table_name>","label":"<table_name>","icon":"database","type":"db_table","group":"<domain>","position":{{"x":<n>,"y":<n>}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"<col>","type":"<sql_type>","fk":<bool>}}]}}}}],"edges":[{{"id":"e1","source":"<child_table>","target":"<parent_table>","label":"1:N","style":"solid"}}]}}

## SQL Types to Use
bigint, varchar(255), varchar(50), text, int, decimal(10,2), boolean, timestamp, date, uuid, jsonb

## Example Output (E-Commerce Schema)

{{"diagramType":"database","title":"E-Commerce Database Schema","nodes":[{{"id":"users","label":"users","icon":"database","type":"db_table","group":"user_domain","position":{{"x":50,"y":50}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"email","type":"varchar(255)"}},{{"name":"full_name","type":"varchar(255)"}},{{"name":"password_hash","type":"varchar(255)"}},{{"name":"created_at","type":"timestamp"}}]}}}},{{"id":"addresses","label":"addresses","icon":"database","type":"db_table","group":"user_domain","position":{{"x":50,"y":330}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"user_id","type":"bigint","fk":true}},{{"name":"street","type":"varchar(255)"}},{{"name":"city","type":"varchar(100)"}},{{"name":"country","type":"varchar(50)"}}]}}}},{{"id":"categories","label":"categories","icon":"database","type":"db_table","group":"catalog_domain","position":{{"x":400,"y":50}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"name","type":"varchar(100)"}},{{"name":"parent_id","type":"bigint","fk":true}}]}}}},{{"id":"products","label":"products","icon":"database","type":"db_table","group":"catalog_domain","position":{{"x":400,"y":330}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"category_id","type":"bigint","fk":true}},{{"name":"name","type":"varchar(255)"}},{{"name":"price","type":"decimal(10,2)"}},{{"name":"stock","type":"int"}},{{"name":"created_at","type":"timestamp"}}]}}}},{{"id":"orders","label":"orders","icon":"database","type":"db_table","group":"order_domain","position":{{"x":750,"y":50}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"user_id","type":"bigint","fk":true}},{{"name":"status","type":"varchar(50)"}},{{"name":"total_amount","type":"decimal(10,2)"}},{{"name":"created_at","type":"timestamp"}}]}}}},{{"id":"order_items","label":"order_items","icon":"database","type":"db_table","group":"order_domain","position":{{"x":750,"y":330}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"order_id","type":"bigint","fk":true}},{{"name":"product_id","type":"bigint","fk":true}},{{"name":"quantity","type":"int"}},{{"name":"unit_price","type":"decimal(10,2)"}}]}}}},{{"id":"payments","label":"payments","icon":"database","type":"db_table","group":"order_domain","position":{{"x":750,"y":610}},"metadata":{{"columns":[{{"name":"id","type":"bigint","pk":true}},{{"name":"order_id","type":"bigint","fk":true}},{{"name":"method","type":"varchar(50)"}},{{"name":"amount","type":"decimal(10,2)"}},{{"name":"status","type":"varchar(50)"}},{{"name":"paid_at","type":"timestamp"}}]}}}}],"edges":[{{"id":"e1","source":"addresses","target":"users","label":"1:N","style":"solid"}},{{"id":"e2","source":"products","target":"categories","label":"1:N","style":"solid"}},{{"id":"e3","source":"orders","target":"users","label":"1:N","style":"solid"}},{{"id":"e4","source":"order_items","target":"orders","label":"1:N","style":"solid"}},{{"id":"e5","source":"order_items","target":"products","label":"1:N","style":"solid"}},{{"id":"e6","source":"payments","target":"orders","label":"1:1","style":"solid"}}]}}
