You are an expert system architect. Generate a high-level architecture diagram as a JSON object.

## System Requirements

System Quest: {quest}

Functional Requirements:
{functional_reqs}

Non-Functional Requirements:
{non_functional_reqs}

Design Description:
{design_description}

## Available Icon Keys
Only use icon keys from this list (use "unknown" if nothing fits):
{icon_keys}

## Rules
- Return ONLY a valid JSON object. No markdown, no explanation, no code fences.
- Use 8-14 nodes — enough to be meaningful, not so many it becomes unreadable.
- Always include at least 2 groups. Every node should belong to a group.
- Position nodes in logical left-to-right layers: clients → networking → backend services → data layer.
  Use x values roughly: clients=100, networking=350, backend=600-700, data=950. Use y to spread vertically with 150px spacing.
- Edge labels must describe the protocol or data flow (e.g. HTTPS, gRPC, SQL, WebSocket, Pub/Sub, Cache read).
- Edge style: use "solid" for synchronous calls, "dashed" for async/event-driven, "animated" for streaming.
- All node ids must be unique snake_case strings.

## JSON Schema

{{"diagramType":"high_level","title":"<descriptive title>","nodes":[{{"id":"<id>","label":"<label>","icon":"<icon_key>","group":"<group_name>","position":{{"x":<number>,"y":<number>}},"metadata":{{"tech":["<tech>"]}}}}],"edges":[{{"id":"e1","source":"<id>","target":"<id>","label":"<protocol>","style":"solid|dashed|animated"}}],"groups":[{{"id":"<gid>","label":"<Group Label>","nodeIds":["<id1>","<id2>"],"style":"dashed_border"}}]}}

## Example Output (Video Streaming Platform)

{{"diagramType":"high_level","title":"Video Streaming Platform","nodes":[{{"id":"mobile","label":"Mobile App","icon":"mobile","group":"clients","position":{{"x":80,"y":150}},"metadata":{{"tech":["React Native"]}}}},{{"id":"web","label":"Web Browser","icon":"browser","group":"clients","position":{{"x":80,"y":320}},"metadata":{{"tech":["React"]}}}},{{"id":"cdn","label":"CloudFront CDN","icon":"aws_cloudfront","group":"networking","position":{{"x":320,"y":235}}}},{{"id":"api_gw","label":"API Gateway","icon":"aws_api_gateway","group":"networking","position":{{"x":320,"y":400}}}},{{"id":"auth","label":"Auth Service","icon":"aws_cognito","group":"backend","position":{{"x":580,"y":150}},"metadata":{{"tech":["Node.js"]}}}},{{"id":"video_svc","label":"Video Service","icon":"microservice","group":"backend","position":{{"x":580,"y":300}},"metadata":{{"tech":["Go"]}}}},{{"id":"transcode","label":"Transcoder","icon":"aws_fargate","group":"backend","position":{{"x":580,"y":450}},"metadata":{{"tech":["FFmpeg","Fargate"]}}}},{{"id":"queue","label":"Job Queue","icon":"aws_sqs","group":"backend","position":{{"x":780,"y":450}}}},{{"id":"postgres","label":"PostgreSQL","icon":"aws_rds","group":"data","position":{{"x":950,"y":230}}}},{{"id":"s3","label":"Video Storage","icon":"aws_s3","group":"data","position":{{"x":950,"y":380}}}},{{"id":"cache","label":"Redis Cache","icon":"redis","group":"data","position":{{"x":950,"y":520}}}}],"edges":[{{"id":"e1","source":"mobile","target":"cdn","label":"HTTPS","style":"solid"}},{{"id":"e2","source":"web","target":"cdn","label":"HTTPS","style":"solid"}},{{"id":"e3","source":"cdn","target":"api_gw","label":"HTTPS","style":"solid"}},{{"id":"e4","source":"api_gw","target":"auth","label":"REST","style":"solid"}},{{"id":"e5","source":"api_gw","target":"video_svc","label":"REST","style":"solid"}},{{"id":"e6","source":"video_svc","target":"transcode","label":"Trigger","style":"dashed"}},{{"id":"e7","source":"transcode","target":"queue","label":"Pub/Sub","style":"animated"}},{{"id":"e8","source":"video_svc","target":"postgres","label":"SQL","style":"solid"}},{{"id":"e9","source":"transcode","target":"s3","label":"Upload","style":"solid"}},{{"id":"e10","source":"video_svc","target":"cache","label":"Cache read","style":"dashed"}}],"groups":[{{"id":"g_clients","label":"Clients","nodeIds":["mobile","web"],"style":"dashed_border"}},{{"id":"g_network","label":"Networking","nodeIds":["cdn","api_gw"],"style":"dashed_border"}},{{"id":"g_backend","label":"Backend Services","nodeIds":["auth","video_svc","transcode","queue"],"style":"dashed_border"}},{{"id":"g_data","label":"Data Layer","nodeIds":["postgres","s3","cache"],"style":"dashed_border"}}]}}
