You are an expert software architect. Generate a low-level design diagram showing the internal component structure of the most important service as a JSON object.

## System Requirements

System Quest: {quest}

Functional Requirements:
{functional_reqs}

Non-Functional Requirements:
{non_functional_reqs}

Design Description:
{design_description}

## Available Icon Keys
Only use icon keys from this list:
{icon_keys}

## Rules
- Return ONLY a valid JSON object. No markdown, no explanation, no code fences.
- Focus on ONE key service (e.g. Order Service, User Service) — drill into its internals.
- Use TWO node types:
  - "type": "component_node" — for architectural layers: Controller, Service, Repository, EventPublisher, Gateway, Facade, Middleware, Validator, UseCase. Include "tech" array in metadata.
  - "type": "class_node" — for domain model classes. Include "attributes" and "methods" arrays in metadata.
- Include 5–9 nodes total.
- Include design pattern annotations where applicable: set "pattern" in metadata (Observer, Factory, Singleton, Strategy, Facade, Repository, Builder, Decorator).
- For class_node: include a "stereotype" in metadata if applicable ("<<interface>>", "<<abstract>>", "<<entity>>", "<<value object>>").
- Edges describe data flow or method calls. Labels are concise: "save(order)", "OrderCreatedEvent", "createOrder(dto)", etc.
- Use "solid" for direct calls, "dashed" for dependencies/interfaces, "animated" for async/event-driven.
- Groups represent architectural layers: "Presentation", "Business Logic", "Domain Model", "Data Access", "Infrastructure".
- Position top-to-bottom in layers: Presentation y≈50, Business Logic y≈200, Domain y≈350, Data Access y≈500, Infrastructure y≈650.
- Spread nodes horizontally within each layer, 180–220px apart.

## JSON Schema

{{"diagramType":"low_level","title":"<title>","nodes":[{{"id":"<id>","label":"<label>","icon":"<icon>","type":"component_node","group":"<layer>","position":{{"x":<n>,"y":<n>}},"metadata":{{"tech":["<tech>"],"pattern":"<pattern>"}}}},{{"id":"<id>","label":"<label>","icon":"server","type":"class_node","group":"<layer>","position":{{"x":<n>,"y":<n>}},"metadata":{{"stereotype":"<<entity>>","attributes":[{{"visibility":"-","name":"id","type":"UUID"}},{{"visibility":"-","name":"status","type":"String"}}],"methods":[{{"visibility":"+","name":"create","params":"dto: CreateDto","returnType":"void"}}]}}}}],"edges":[{{"id":"e1","source":"<id>","target":"<id>","label":"<call or data>","style":"solid"}}],"groups":[{{"id":"g_pres","label":"Presentation","nodeIds":["<id>"],"style":"dashed_border"}},{{"id":"g_biz","label":"Business Logic","nodeIds":["<id>"],"style":"dashed_border"}},{{"id":"g_domain","label":"Domain Model","nodeIds":["<id>"],"style":"dashed_border"}},{{"id":"g_data","label":"Data Access","nodeIds":["<id>"],"style":"dashed_border"}}]}}

## Example Output (Order Service — E-Commerce Platform)

{{"diagramType":"low_level","title":"Order Service — Internal Design","nodes":[{{"id":"order_ctrl","label":"OrderController","icon":"server","type":"component_node","group":"presentation","position":{{"x":300,"y":50}},"metadata":{{"tech":["REST","Spring MVC"]}}}},{{"id":"create_order_uc","label":"CreateOrderUseCase","icon":"microservice","type":"component_node","group":"business","position":{{"x":180,"y":220}},"metadata":{{"tech":["Spring Service"],"pattern":"Strategy"}}}},{{"id":"order_svc","label":"OrderService","icon":"microservice","type":"component_node","group":"business","position":{{"x":400,"y":220}},"metadata":{{"tech":["Domain Logic"]}}}},{{"id":"payment_facade","label":"PaymentFacade","icon":"microservice","type":"component_node","group":"business","position":{{"x":600,"y":220}},"metadata":{{"tech":["External API"],"pattern":"Facade"}}}},{{"id":"order_entity","label":"Order","icon":"server","type":"class_node","group":"domain","position":{{"x":180,"y":400}},"metadata":{{"stereotype":"<<entity>>","attributes":[{{"visibility":"-","name":"id","type":"UUID"}},{{"visibility":"-","name":"status","type":"OrderStatus"}},{{"visibility":"-","name":"items","type":"List<OrderItem>"}}],"methods":[{{"visibility":"+","name":"addItem","params":"item: OrderItem","returnType":"void"}},{{"visibility":"+","name":"confirm","params":"","returnType":"void"}}]}}}},{{"id":"order_item_entity","label":"OrderItem","icon":"server","type":"class_node","group":"domain","position":{{"x":420,"y":400}},"metadata":{{"stereotype":"<<value object>>","attributes":[{{"visibility":"-","name":"productId","type":"String"}},{{"visibility":"-","name":"quantity","type":"int"}},{{"visibility":"-","name":"price","type":"BigDecimal"}}],"methods":[{{"visibility":"+","name":"subtotal","params":"","returnType":"BigDecimal"}}]}}}},{{"id":"order_repo","label":"OrderRepository","icon":"database","type":"component_node","group":"data_access","position":{{"x":180,"y":580}},"metadata":{{"tech":["JPA","Hibernate"],"pattern":"Repository"}}}},{{"id":"event_publisher","label":"OrderEventPublisher","icon":"queue","type":"component_node","group":"infrastructure","position":{{"x":500,"y":580}},"metadata":{{"tech":["Kafka"],"pattern":"Observer"}}}}],"edges":[{{"id":"e1","source":"order_ctrl","target":"create_order_uc","label":"createOrder(dto)","style":"solid"}},{{"id":"e2","source":"create_order_uc","target":"order_svc","label":"buildOrder(items)","style":"solid"}},{{"id":"e3","source":"create_order_uc","target":"payment_facade","label":"charge(amount)","style":"solid"}},{{"id":"e4","source":"order_svc","target":"order_entity","label":"new Order()","style":"solid"}},{{"id":"e5","source":"order_svc","target":"order_repo","label":"save(order)","style":"solid"}},{{"id":"e6","source":"order_svc","target":"event_publisher","label":"OrderCreatedEvent","style":"animated"}},{{"id":"e7","source":"order_entity","target":"order_item_entity","label":"contains","style":"dashed"}}],"groups":[{{"id":"g_pres","label":"Presentation","nodeIds":["order_ctrl"],"style":"dashed_border"}},{{"id":"g_biz","label":"Business Logic","nodeIds":["create_order_uc","order_svc","payment_facade"],"style":"dashed_border"}},{{"id":"g_domain","label":"Domain Model","nodeIds":["order_entity","order_item_entity"],"style":"dashed_border"}},{{"id":"g_data","label":"Data Access","nodeIds":["order_repo","event_publisher"],"style":"dashed_border"}}]}}
