{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arch-sketch-api",
  "main": "worker.py",
  // Bump to today's date when you next touch this; pins runtime behaviour.
  "compatibility_date": "2026-07-23",
  // python_workers only. The single dep (httpx) + workers-py SDK are vendored by
  // `pywrangler sync` into python_modules/; deploy-cloudflare.sh strips the build
  // .venv dirs before upload so only python_modules/ ships (fits the 3 MiB free
  // limit). NOT nodejs_compat: it makes Pyodide's Emscripten loader `require("fs")`,
  // which the runtime can't resolve (error 10021); the env bridge is pure Python.
  "compatibility_flags": ["python_workers"],

  "observability": {
    "enabled": true // free; lets `wrangler tail` show the rate-limit + provider logs
  },

  // Public, non-secret config. NVIDIA_API_KEY is intentionally ABSENT — it is a
  // secret set out-of-band with `wrangler secret put NVIDIA_API_KEY` and must never
  // be committed here. ALLOWED_ORIGINS must list the deployed Vercel origin or the
  // browser gets a CORS failure.
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173",
    // Prod caps the fallback chain at 2 models (~120s worst case vs ~300s).
    "NVIDIA_MAX_MODELS": "2",
    "NVIDIA_TIMEOUT_S": "60"
  },

  // Built-in rate limiter — no KV/Durable Object, counts per edge location. This is
  // the guard on the NVIDIA quota: services/rate_limit.py calls
  // env.GENERATE_LIMIT.limit() on /api/generate only. 10 generations / 60s / IP — a
  // real user makes at most a few (each is a 10-40s NVIDIA call), so this only bites
  // abuse. Cloudflare's limiter is per-colo and approximate: a soft ceiling, not an
  // exact cap.
  "ratelimits": [
    {
      "name": "GENERATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
